Categories:Reading
License:GPL-3.0
Web Site:https://librenews.io/
Source Code:https://github.com/milesmcc/LibreNews-Android
Issue Tracker:https://github.com/milesmcc/LibreNews-Android/issues

Auto Name:LibreNews
Summary:Free, fast and decentralized breaking news notification app
Description:
Whenever anything noteworthy happens in the world, you can be sure that you'll
be notified. LibreNews _doesn't_ depend on Google Play Services, and is
completely FLOSS.

Breaking news notifications are perhaps the most important channel by which we
receive our information about the world, and LibreNews aims to democratize this
essential medium. Don't let any corporation or government agency control your
breaking news.

Key features:

* Free software ([https://github.com/milesmcc/LibreNews-Server server] and client licensed under GPLv3)
* Doesn't use up a ton of battery life
* Up-to-date and current
* Doesn't rely on Google infrastructure
* Secure (forces HTTPS) & decentralized
* Lots of customization
* Material design adherent interface
* Simple, easy to understand settings
* High-quality code
* Encrypted & secure connection
* No tracking
* No ads
* Syncs automatically, regardless of whether the app is open

You can expect LibreNews to send you about three notifications per day if you
connect to the [https://librenews.io default server] [https://librenews.io/api
API].
.

Repo Type:git
Repo:https://github.com/milesmcc/LibreNews-Android

Build:1.0,1
    commit=v1.0
    subdir=LibreNews-App
    gradle=yes

Build:1.1,2
    commit=v1.1b
    subdir=LibreNews-App
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
