AntiFeatures:UpstreamNonFree
Categories:Internet
License:GPL-3.0
Web Site:https://tusky.keylesspalace.com
Source Code:https://github.com/Vavassor/Tusky
Issue Tracker:https://github.com/Vavassor/Tusky/issues

Auto Name:Tusky
Summary:Share words, photos, and videos with others
Description:
Tusky is a client for [https://mastodon.social/ Mastodon], a free and
open-source social network server. Share words, photos, and videos with folks!

Mastodon is decentralized, meaning anyone can run Mastodon and participate in
the social network seamlessly.
.

Repo Type:git
Repo:https://github.com/Vavassor/Tusky

Build:1.0.0-alpha.5,5
    commit=v1.0.0-alpha.5
    subdir=app
    gradle=yes

Build:1.0.0-alpha.7,7
    commit=v1.0.0-alpha.7
    subdir=app
    gradle=yes

Build:1.0.0-alpha.8,8
    commit=v1.0.0-alpha.8
    subdir=app
    gradle=yes

Build:1.1.3,16
    commit=31fff630f3e92b0bdc3683b00fc7ebc24ac60f49
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleCompile/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e 's/com.google.firebase.iid.FirebaseInstanceId.getInstance().getToken()/"null"/g'  src/main/java/com/keylesspalace/tusky/BaseActivity.java

Build:1.1.4,25
    disable=AAPT: No resource found that matches the given name (at 'srcCompat' with value '@drawable/ic_save_24dp')
    commit=v1.1.4
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleCompile/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e 's/com.google.firebase.iid.FirebaseInstanceId.getInstance().getToken()/"null"/g'  src/main/java/com/keylesspalace/tusky/BaseActivity.java

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\\.]+$
Update Check Ignore:beta
Current Version:1.1.4
Current Version Code:25
