Categories:Navigation
License:GPL-3.0
Author Name:Tobias Zwick
Author Email:osm@westnordost.de
Web Site:https://github.com/westnordost/StreetComplete
Source Code:https://github.com/westnordost/StreetComplete
Issue Tracker:https://github.com/westnordost/StreetComplete/issues

Auto Name:Street­Complete
Summary:OpenStreetMap surveyor app
Description:
Help to improve the OpenStreetMap with StreetComplete!

This app finds incomplete and extendable data in your vicinity and displays it
on a map as markers. Each of those is solvable by answering a simple question to
complete the info on site.

The info you enter is then directly added to the OpenStreetMap in your name,
without the need to use another editor.
.

Repo Type:git
Repo:https://github.com/westnordost/StreetComplete.git

Build:0.4,1
    commit=4f5f79f3bc4869407aeac39b7ca3cba848b71e39
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.5,2
    commit=v0.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.6,3
    disable=corrupted db
    commit=v0.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.7,4
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.8,5
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.10,7
    commit=v0.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.11,8
    commit=v0.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.12,9
    commit=v0.12
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:0.13,10
    commit=v0.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Build:1.0,100
    commit=v1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/def keystorePropertiesFile/,+9d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:100
