System 356
Internet 353
Multimedia 333
Games 274
Navigation 170
Science & Education 155
Reading 135
Time 135
Writing 132
Theming 130
Development 124
Connectivity 111
Security 103
Phone & SMS 65
Money 58
Sports & Health 52
Graphics 31
